---
apiVersion: v1
kind: Service
metadata:
  name: azure-storage-exporter
  namespace: dap-o11y
  labels:
    app: azure-storage-exporter
spec:
  type: ClusterIP
  ports:
  - name: metrics
    port: 9358
    targetPort: metrics
    protocol: TCP
  selector:
    app: azure-storage-exporter



