apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-pls-name: avieru-test-pls
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"grafana","namespace":"grafana-test"},"spec":{"ports":[{"port":3000,"targetPort":3000}],"selector":{"app":"grafana"},"type":"ClusterIP"}}
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
  creationTimestamp: "2025-10-06T12:03:46Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  name: grafana
  namespace: grafana-test
  resourceVersion: "69956808"
  uid: 676a959c-7c92-4ad2-9f3a-f5288885c786
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.0.35.43
  clusterIPs:
  - 10.0.35.43
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 31640
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: grafana
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 10.224.0.28
      ipMode: VIP
